ClusterName=test
ControlMachine=localhost
ControlAddr=127.0.0.1
SlurmUser=slurm
SlurmctldPidFile=/slurm/slurmctld.pid
SlurmdPidFile=/slurm/slurmd.pid
SlurmdSpoolDir=/slurm/spool
StateSaveLocation=/slurm/save
FastSchedule=1
SchedulerType=sched/builtin
ProctrackType=proctrack/linuxproc
NodeName=localhost CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
